
Table One - Summary Statistics
=================================================================
Statistic                     N    Mean    St. Dev.  Min    Max  
-----------------------------------------------------------------
Percent Under 18              20   0.308    0.051   0.244  0.400 
Percent Over 65               20   0.100    0.021   0.069  0.138 
Percent White                 20   0.839    0.091   0.668  0.974 
Percent Black                 20   0.024    0.012   0.006  0.041 
Percent Asian                 20   0.070    0.061   0.006  0.182 
Percent Other Race            20   0.040    0.033   0.004  0.095 
Percent with Less than HS     20   0.115    0.053   0.042  0.217 
Highschool Only               20   0.327    0.056   0.205  0.389 
Undergraduate Degree          20   0.079    0.034   0.033  0.147 
Advanced Degree               20   0.050    0.015   0.029  0.082 
Percent below 2X Poverty Line 20   0.136    0.038   0.090  0.224 
Ln of Population              20  14.680    0.529   13.831 15.671
Decade                        20 1,990.000  14.510  1,970  2,010 
Number of Signthings          20  254.950  331.212    13   1,305 
Ln of Sightings               20   4.651    1.488   2.565  7.174 
-----------------------------------------------------------------
